themedir = $(pkgdatadir)/icons/hicolor
size = 22x22
context = actions

iconsdir = $(themedir)/$(size)/$(context)


icons_DATA = 			        \
		reminder-ng-high.png	\
		reminder-ng-normal.png	\
		reminder-ng-low.png	\
		reminder-ng-custom.png

NULL =

EXTRA_DIST =		\
	$(icons_DATA)	\
	$(NULL)

