<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/reminder-ng/delete_on_expiration</key>
      <applyto>/apps/reminder-ng/delete_on_expiration</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to delete a reminder when it expires</short>
        <long>If the reminder should be deleted after it has expired or if it should be retained. Possible values are "true" or "false".</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
