AUTOMAKE_OPTIONS = 1.7

NULL =

INCLUDES = 						\
	$(GLIB_CFLAGS)					\
	$(GNOME_CFLAGS)					\
	$(GCONF_CFLAGS)					\
	$(LIBCANBERRA_CFLAGS)				\
	$(DBUSGLIB_CFLAGS)				\
	-DBINDIR=\"$(bindir)\"			 	\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"	\
	-DDATADIR=\"$(datadir)\"			\
	-DREMINDERNGDATADIR=\"$(pkgdatadir)\"			\
	-DPREFIX=\""$(prefix)"\" 			\
	-DSYSCONFDIR=\""$(sysconfdir)"\" 		\
	-DLIBDIR=\""$(libdir)"\" 			\
	-DVERSION="\"$(VERSION)\"" 			\
	$(NULL)

bin_PROGRAMS = 				\
	reminder-ng			\
	$(NULL)

reminder_ng_SOURCES = 			\
	reminder-stock-icons.h		\
	reminder-common.c		\
	reminder-common.h		\
	reminder-list.h			\
	reminder-list.c			\
	reminder-file-ops.h		\
	reminder-file-ops.c		\
	reminder-core.h			\
	reminder-core.c			\
	reminder-ui.h			\
	reminder-ui.c			\
	reminder-ui-add-dialog.h	\
	reminder-ui-add-dialog.c	\
	reminder-ui-preferences.h	\
	reminder-ui-preferences.c	\
	reminder-ui-notice-dialog.h	\
	reminder-ui-notice-dialog.c	\
	reminder-ui-alarm.h		\
	reminder-ui-alarm.c		\
	main.c				\
	$(NULL)

reminder_ng_LDADD =			\
	$(GLIB_LIBS)			\
	$(GNOME_LIBS)			\
	$(GCONF_LIBS)			\
	$(LIBCANBERRA_LIBS)		\
	$(DBUSGLIB_LIBS)		\
	$(NULL)

reminder_ng_CFLAGS = 			\
	$(WARNINGFLAGS)			\
	$(NULL)

CLEANFILES = $(BUILT_SOURCES)

