themedir = $(datadir)/icons/hicolor
size = 16x16
context = apps

iconsdir = $(themedir)/$(size)/$(context)


icons_DATA = 			        \
		reminder-ng.png

NULL = 

EXTRA_DIST =		\
	$(icons_DATA)	\
	$(NULL)

